user nobody;

worker_processes 4;

events {
	worker_connections 1024;
}

http {
	server {
		listen 192.168.1.7:80;
		server_name 192.168.1.7;
		access_log logs/server1.access.log combined;
		location / {
			index index.html index.htm;
			root html/server1;
		}
	}
	server {
		listen 192.168.1.17:80;
		server_name 192.168.1.17;
		access_log logs/server2.access.log combined;
		location / {
			index index.html index.htm;
			root html/server2;
		}
	}
}
